# MiniExplorer

./: .gitignore  CONTRIBUTING.md  LICENSE  MiniExplorer.slnx  README.md
.build-check/: MiniExplorer.deps.json
.icon-debug-run/: IconDebugRun.csproj  Program.cs
.thumb-test/: Program.cs  ThumbTest.csproj
MiniExplorer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniExplorer.csproj
MiniExplorer.Tests/: BoundedLruCacheTests.cs  FilePathHelperTests.cs  MiniExplorer.Tests.csproj  TabViewModelVisualTests.cs
MiniExplorer/Converters/: BoolToVisibilityConverter.cs  EnumToVisibilityConverter.cs  LocConverter.cs
MiniExplorer/Helpers/: BoundedLruCache.cs  DpiHelper.cs  FileDragDropHelper.cs  FilePathHelper.cs  FileSystemEntrySorter.cs  IconMetrics.cs  JsonFileHelper.cs  KnownFolders.cs  NativeMethods.cs  PathConstants.cs  PicturesPathHelper.cs
MiniExplorer/Localization/: LocalizationNotifier.cs
MiniExplorer/Models/: AppSettings.cs  AssociatedApp.cs  CandelaOperationsModels.cs  FileSystemEntry.cs  SidebarItem.cs  TabSession.cs
MiniExplorer/Resources/: Strings.en.resx  Strings.resx
MiniExplorer/Services/: ClipboardService.cs  DirectoryCacheService.cs  FileSystemService.cs  LocalizationService.cs  OperationsOverviewService.cs  QuickAccessService.cs  SessionService.cs  SettingsService.cs  ShellService.cs  ThumbnailService.cs
MiniExplorer/ViewModels/: ActiveTabConverter.cs  MainViewModel.cs  OperationsDashboardViewModel.cs  SidebarViewModel.cs  TabViewModel.cs
MiniExplorer/Views/: OpenWithDialog.xaml  OpenWithDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
