<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>MiniExplorer.IconDebugRun.Program</StartupObject>
    <RootNamespace>MiniExplorer.IconDebugRun</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MiniExplorer\MiniExplorer.csproj" />
  </ItemGroup>
</Project>
